# FIAP-SmartCities-Mobile

./: Poke.sln  README.md
.github/workflows/: Poke-Api.yml
Poke.Api/: Poke.Api.csproj  Program.cs  Startup.cs  appsettings.json
Poke.Api/Configure/: DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Poke.Api/Controllers/: AccountController.cs  UsuarioController.cs
Poke.Api/Helper/: TokenHelper.cs
Poke.Api/Model/: AppSettings.cs  LoginViewModel.cs
Poke.Api/Properties/: launchSettings.json  serviceDependencies.Poke-Api.json  serviceDependencies.PokeApp - Web Deploy.json
Poke.Api/Properties/ServiceDependencies/Poke-Api/: profile.arm.json
Poke.Api/Properties/ServiceDependencies/Poke-Api - Web Deploy/: apis1.arm.json
Poke.Api/Properties/ServiceDependencies/PokeApp - Web Deploy/: apis1.arm.json  profile.arm.json
Poke.App/: Poke.App.csproj  Program.cs  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  readme.md
Poke.App/android/app/src/main/assets/: capacitor.config.json
Poke.App/android/app/src/main/res/values/: strings.xml
Poke.App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Poke.App/src/app/core/: core.module.ts
Poke.App/src/app/core/models/: destino.ts  menu.model.ts
Poke.App/src/app/pages/home/: home-routing.module.ts  home.module.ts  home.page.spec.ts  home.page.ts
Poke.App/src/app/pages/tabs/: tabs-routing.module.ts  tabs.module.ts  tabs.page.html
Poke.App/src/app/pages/tabs/home/: home-tab-routing.module.ts  home-tab.module.ts  home-tab.page.html  home-tab.page.scss  home-tab.page.spec.ts  home-tab.page.ts
Poke.App/src/app/shared/: shared.module.ts
Poke.App/src/app/shared/components/menu-lateral/: menu-lateral.component.html  menu-lateral.component.scss  menu-lateral.component.spec.ts  menu-lateral.component.ts
Poke.App/src/theme/: variables.scss
Poke.Data/: Poke.Data.csproj  Repository.cs  UsuarioRepository.cs
Poke.Data/Context/: ApplicationDbContext.cs
Poke.Data/Interfaces/: IRepository.cs  IUsuarioRepository.cs
Poke.DatabaseDiagram/oracle/datatypes/: Diagrams.local
Poke.DatabaseDiagram/oracle/rel/6FB8CED3-8BF016AFBBB8/: Objects.local
Poke.Model/: Parada.cs  Passagem.cs  Rota.cs  Rota_Parada.cs  Usuario.cs  Veiculo.cs  Viagem.cs
Poke.Model/DTO/: TrocarSenhaDTO.cs
Poke.Mongo.Api/: Program.cs  Startup.cs
Poke.Mongo.Api/Configuration/: DatabaseSetup.cs  SwaggerSetup.cs
Poke.Mongo.Api/Controllers/: ParadaController.cs  UsuarioController.cs  VeiculoController.cs
Poke.Mongo.Api/Models/: PokeDatabaseSettings.cs
Poke.Mongo.Api/Models/Documents/: Parada.cs  Usuario.cs  Veiculo.cs
Poke.Mongo.Api/Properties/: launchSettings.json
Poke.Mongo.Api/Services/: ParadaService.cs  UsuarioService.cs  VeiculoService.cs
Poke.SQL/: Poke.SQL.sqlproj
Poke.SQL/dbo/table/: Parada.sql  Passagem.sql  Rota.sql  Rota_Parada.sql  Usuario.sql  VIagem.sql  Veiculo.sql
Poke.Services/: HelperServices.cs  Poke.Services.csproj  UsuarioServices.cs
Poke.Services/Interfaces/: IUsuarioServices.cs
